--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\led.o"
"..\obj\ppm.o"
"..\obj\rc.o"
"..\obj\sonic.o"
"..\obj\camera.o"
"..\obj\rc_control.o"
"..\obj\distance_control.o"
"..\obj\position_control.o"
"..\obj\pid.o"
"..\obj\start_task.o"
"..\obj\user_task.o"
"..\obj\ppm_task.o"
"..\obj\aciton_task.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf